# KafkaTopicDemoCode

./: pom.xml
src/main/java/com/example/kafka_poc/: FeedPublisher.java  KafkaBrickIdUpdatesConfig.java  KafkaMerchHierarchyUpdatesConfig.java  KafkaNewItemConfig.java  KafkaPocApplication.java  PublisherService.java
src/main/resources/: application.properties
src/test/java/com/example/kafka_poc/: KafkaPocApplicationTests.java
