key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

newItems.bootstrap.servers=localhost:9092
newItems.acks=0
newItems.retries=2
newItem.publish.topic.name=test-topic

#merch.hierarchy.updates.bootstrap.servers=
#merch.hierarchy.updates.acks=all
#merch.hierarchy.updates.retries=3
#merch.hierarchy.updates.publish.topic.name=
#
#brickId.updates.bootstrap.servers=
#brickId.updates.acks=
#brickId.updates.retries=
#brickId.updates.publish.topic.name=

spring.main.allow-circular-references=true